# security

./: pom.xml
app-demo/: pom.xml
app-demo/src/main/java/cn/len/security/demo/app/: DemoAppApplication.java
app-demo/src/main/java/cn/len/security/demo/app/extension/: StringExtension.java
app-demo/src/main/java/cn/len/security/demo/app/service/: UserInfoService.java  UserService.java
app-demo/src/main/java/cn/len/security/demo/app/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
app-demo/src/main/java/cn/len/security/demo/app/web/controller/: UserController.java
browser-demo/: pom.xml
browser-demo/src/main/java/cn/len/security/demo/browser/: DemoBrowserApplication.java  ImageCode.java
browser-demo/src/main/java/cn/len/security/demo/browser/code/: AbstractCodeOpertion.java  AbstractImageCodeSender.java  Code.java  CodeGenerator.java  CodeOperation.java  CodeSender.java  CodeValidator.java  DefaultCodeValidator.java  ImageCodeGenerator.java  ImageCodeOperation.java  ImageCodeSender.java  SmsCodeGenerator.java  SmsCodeOperation.java  SmsCodeSender.java  ValidateCode.java
browser-demo/src/main/java/cn/len/security/demo/browser/config/: MyUserDetail.java  MyUserDetailService.java  WebMvcConfig.java  WebSecurityBean.java  WebSecurityConfig.java
browser-demo/src/main/java/cn/len/security/demo/browser/enums/: LoginWay.java
browser-demo/src/main/java/cn/len/security/demo/browser/filter/: CodeValidateFilter.java
browser-demo/src/main/java/cn/len/security/demo/browser/handler/: CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java
browser-demo/src/main/java/cn/len/security/demo/browser/repository/: UserRepository.java
browser-demo/src/main/java/cn/len/security/demo/browser/response/: AuthenticationFailureResponse.java  AuthorizationDenyResponse.java  BadRequestResponse.java  Response.java
browser-demo/src/main/java/cn/len/security/demo/browser/sms/: MobileAndCodeAuthenticationFilter.java  MobileAndCodeAuthenticationProvider.java  MobileAndCodeAuthenticationToken.java
browser-demo/src/main/java/cn/len/security/demo/browser/web/: CodeProperties.java
browser-demo/src/main/java/cn/len/security/demo/browser/web/controller/: AuthenticateController.java  CodeController.java  ImageCodeProperties.java
browser-demo/src/main/java/cn/len/security/demo/exception/: ValidateCodeException.java
browser-demo/src/main/resources/: application.yml  browser.db
browser-demo/src/main/resources/static/: index.html  info.html
browser-demo/src/main/resources/templates/: signin.mustache
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/cn/len/security/browser/: EnableBrowserSecurity.java
security-browser/src/main/java/cn/len/security/browser/configruere/: BrowserConfigurer.java  BrowserProperties.java
security-core/: pom.xml
security-oauth2/: pom.xml
